{
  "name": "asistente-onoff",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "hash-password": "node scripts/hash-password.js",
    "test": "node --test"
  },
  "dependencies": {"@vercel/blob": "^2.0.0"},
  "engines": {"node": "22.x"}
}
